<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Styles/Styles.css">
    </head>
    <body>
        <div>
            <header>
                <div>Сайт для поиска пасты №1 в СГТУ</div>
            </header>
            <div style="display:flex;background-color:blanchedalmond">
                <main class="BoxContainer"></main>
                <div style="display:flex;flex-direction:column;width:510px;">
                    <form id="FilterForm" action="GET" style="height:600px;background-color:burlywood;overflow-y:scroll">
                        <fieldset>
                            <legend>Присутствие фтора</legend>
                            <div>
                                <input name="HasFluorine" form="FilterForm" type="radio" id="FluorineIndif" value="Indif" checked>
                                    <label for="FluorineIndif">Не имеет значения</label>
                                <input name="HasFluorine" form="FilterForm" type="radio" id="FluorineTrue" value="True">
                                    <label for="FluorineTrue">Со фтором</label>
                                <input name="HasFluorine" form="FilterForm" type="radio" id="FluorineFalse" value="False">
                                    <label for="FluorineFalse">Без фтора</label>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Возраст</legend>
                            <input list="AgeList" placeholder="Начните набирать...">
                            <datalist id="AgeList">
                                <option value="3-5"></option>
                                <option value="5-8"></option>
                                <option value="8-12"></option>
                                <option value="12-16"></option>
                                <option value="16-18"></option>
                                <option value="18+"></option>
                            </datalist>
                        </fieldset>
                        <fieldset id="ManufacturersFieldset"><legend>Производитель</legend></fieldset><!--JS fills this fieldset-->
                        <fieldset id="DiagnosesFieldset"></fieldset><!--JS fills this fieldset-->
                    </form>
                    <button onclick="FilterBoxes();">Фильтровать</button>
                </div>
            </div>
            <footer>
                <div>Сделано В. К. в мае 2022 года</div>
            </footer>
        </div>
        <script src="Scripts/Main.js"></script>
    </body>
</html>